FROM golang:1.26-alpine

# Set build context for Delve
ENV CGO_ENABLED=0
WORKDIR /app

# Install Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Copy dependencies first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Expose API port and Debugger port
EXPOSE 8080 4000

# Start Delve as the entrypoint
CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "debug", "--continue", "--output=spoxy"]
